# bitepaper-backend

./: README.md
backend-bitepaper/BitePaper.Api/: BitePaper.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend-bitepaper/BitePaper.Api/Controllers/ApprovalFlows/: CreateApprovalFlowEndpoint.cs  DeleteApprovalFlowEndpoint.cs  GetAllApprovalFlowEndpoint.cs  GetApprovalFlowByIdEndpoint.cs  UpdateApprovalFlowEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Auth/: GoogleAuthEndpoint.cs  GoogleCallbackEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Departments/: CreateDepartmentEndpoint.cs  DeleteDepartmentEndpoint.cs  GetAllDepartmentsEndpoint.cs  GetDepartmentByIdEndpoint.cs  UpdateDepartmentEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/DocumentComments/: CreateDocumentCommentEndpoint.cs  DeleteDocumentCommentEndpoint.cs  GetAllDocumentCommentEndpoint.cs  GetDocumentCommentByIdEndpoint.cs  UpdateDocumentCommentEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Documents/: CreateDocumentEndpoint.cs  DeleteDocumentEndpoint.cs  GetAllDocumentEndpoint.cs  GetByIdDocumentEndpoint.cs  GetDocumentByEmailEndpoint.cs  GetDocumentByIdEndpoint.cs  UpdateDocumentEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Logging/: CreateLogEndpoint.cs  DeleteLogEndpoint.cs  GetAllLogEndpoint.cs  GetLogByIdEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Notidications/: CreateNotificationEndpoint.cs  DeleteNotificationEndpoint.cs  GetAllNotificationByUserIdEndpoint.cs  GetAllNotificationEndpoint.cs  GetNotificationByIdEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Roles/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetAllRoleEndpoint.cs  GetByIdRoleEndpoint.cs  GetRoleByIdEndpoint.cs  RoleEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Signatures/: CreateSignatureEndpoint.cs  DeleteSignatureEndpoint.cs  GetAllSignaturesEndpoint.cs  GetSignatureById.cs
backend-bitepaper/BitePaper.Api/Controllers/Statuses/: CreateStatusEndpoint.cs  DeleteStatusEndpoint.cs  GetAllStatusEndpoint.cs  GetStatusByIdEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Steps/: CreateStepEndpoint.cs  DeleteStepEndpoint.cs  GetAllStepEndpoint.cs  GetStepByIdEndpoint.cs  UpdateStepEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/TestEnteties/: TestEntetyEndpoint.cs
backend-bitepaper/BitePaper.Api/Controllers/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserByEmailEndpoint.cs  GetUserByIdEndpoint.cs  UpdateUserEndpoint.cs
backend-bitepaper/BitePaper.Api/Properties/: launchSettings.json
backend-bitepaper/BitePaper.Application/: BitePaper.Application.csproj
backend-bitepaper/BitePaper.Application/Commands/ApprovalFlows/: CreateApprovalFlowCommand.cs  DeleteApprovalFlowCommand.cs  UpdateApprovalFlowCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
backend-bitepaper/BitePaper.Application/Commands/DocumentComments/: CreateDocumentCommentCommand.cs  DeleteDocumentCommentCommand.cs  UpdateDocumentCommentCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Documents/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Logging/: CreateLogCommand.cs  DeleteLogCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Notifications/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  GetAllRoleCommand.cs  GetByIdRoleCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Signatures/: CreateSignatureCommand.cs  DeleteSignatureCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Statuses/: CreateStatusCommand.cs  DeleteStatusCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Steps/: CreateStepCommand.cs  DeleteStepCommand.cs  UpdateStepCommand.cs
backend-bitepaper/BitePaper.Application/Commands/TestEnteties/: CreateTestEntetyCommand.cs
backend-bitepaper/BitePaper.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
backend-bitepaper/BitePaper.Application/Handlers/ApprovalFlows/: CreateApprovalFlowHandler.cs  DeleteApprovalFlowHandler.cs  GetAllApprovalFlowHandler.cs  GetApprovalFlowByIdHandler.cs  UpdateApprovalFlowHandler.cs
backend-bitepaper/BitePaper.Application/Handlers/Departments/: CreateDepartmentHandler.cs  DeleteDepartmentHandler.cs  GetAllDepartmentHandler.cs  GetDepartmentByIdHandler.cs  UpdateDepartmentHandler.cs
backend-bitepaper/BitePaper.Application/Handlers/DocumentComments/: CreateDocumentCommentHandler.cs  DeleteDocumentCommentHandler.cs  GetAllDocumentCommentHandler.cs  GetDocumentCommentByIdHandler.cs  UpdateDocumentCommentHandler.cs
backend-bitepaper/BitePaper.Application/Handlers/Documents/: CreateDocumentHandler.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentHandler.cs  GetAllDocumentCommandHandler.cs  GetAllDocumentsHandler.cs  GetByIdDocumentHandler.cs  GetDocumentByEmailHandler.cs  GetDocumentByIdHandler.cs  UpdateDocumentHandler.cs
backend-bitepaper/BitePaper.Application/Handlers/Logging/: CreateLogHandler.cs  DeleteLogHandler.cs  GetAllLogsHandler.cs  GetLogByIdHandler.cs
backend-bitepaper/BitePaper.Application/Handlers/Notifications/: CreateNotificationHandler.cs  DeleteNotificationHandler.cs  GetAllNotificationByUserIdHandler.cs  GetAllNotificationHandler.cs  GetNotificationByIdHandler.cs
backend-bitepaper/BitePaper.Infrastructure/: BitePaper.Infrastructure.csproj
backend-bitepaper/BitePaper.Infrastructure/Settings/: JwtSettings.cs
backend-bitepaper/BitePaper.Models/: BitePaper.Models.csproj
backend-bitepaper/BitePaper.Models/Entities/: ApprovalFlow.cs  Department.cs  Document.cs  DocumentComment.cs  Log.cs  Notification.cs  RefreshToken.cs  Role.cs  Signature.cs  Status.cs  Step.cs  TestEntity.cs  User.cs
(+136 files in other folders)
