<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitePaper.Infrastructure\BitePaper.Infrastructure.csproj" />
      <ProjectReference Include="..\BitePaper.Models\BitePaper.Models.csproj" />
    </ItemGroup>

</Project>
