<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>bcc6c6ee-a43c-4e34-9b04-19aaa9e9b532</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.35.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="OauthProxyRedirect" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitePaper.Application\BitePaper.Application.csproj" />
      <ProjectReference Include="..\BitePaper.Infrastructure\BitePaper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
